# adk-samples

./: .gitignore  README.md
.github/workflows/: dependabot-auto-merge.yml  gemini-cli.yml  gemini-issue-automated-triage.yml  gemini-pr-review.yml  ruff-checks.yml  test_templated_agent.yaml
android/: README.md
android/agents/fun-facts/: README.md  settings.gradle.kts
android/agents/fun-facts/gradle/: libs.versions.toml
android/agents/fun-facts/gradle/wrapper/: gradle-wrapper.properties
kotlin/: README.md
kotlin/agents/fun-facts/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/agents/llm-auditor/: README.md  build.gradle.kts  settings.gradle.kts
python/agents/RAG/: pyproject.toml
python/agents/ai-security-agent/: README.md  pyproject.toml
python/agents/airflow_version_upgrade_agent/: pyproject.toml
python/agents/blog-writer/: requirements.txt
python/agents/brand-aligned-presentations/: .env.example  README.md  pyproject.toml
python/agents/brand-aligner/: .env.template  README.md  pyproject.toml
python/agents/brand-search-optimization/: pyproject.toml
python/agents/camel/: pyproject.toml
python/agents/currency-agent/: pyproject.toml
python/agents/customer-service/: pyproject.toml
python/agents/cyber-guardian-agent/: pyproject.toml
python/agents/data-science/: pyproject.toml
python/agents/economic-research-agent/: pyproject.toml  requirements.txt
python/agents/fomc-research/: pyproject.toml
python/agents/fun-facts/: README.md  pyproject.toml
python/agents/genmedia-for-commerce/: pyproject.toml
python/agents/hierarchical-workflow-automation/: pyproject.toml  requirements.txt
python/agents/high-volume-document-analyzer/: pyproject.toml
python/agents/llm-auditor/: pyproject.toml
python/agents/multiformat-hybrid-rag/: pyproject.toml
python/agents/parallel_task_decomposition_execution/: pyproject.toml  requirements.txt
python/agents/plumber-data-engineering-assistant/: pyproject.toml
python/agents/policy-as-code/: pyproject.toml
python/agents/product-catalog-ad-generation/: .env.example  .gitignore  pyproject.toml
python/agents/safety-plugins/: pyproject.toml
(+67 files in other folders)
